# IndustriesMeetsSunsetHarbor

./: AIHelper.cs  AlgaeBioreactor.cs  AlgaeBioreactorAI.cs  AlgaeTank.cs  AlgaeTanksAI.cs  BuildingExtension.cs  FishDistrictPark.cs  FishHatchery.cs  FishIndustryEnhanced.csproj  FishIndustryEnhanced.sln  FishIndustryEnhancedLoading.cs  FishIndustryEnhancedMod.cs  IndustriesMeetsSunsetHarbor.csproj  IndustriesMeetsSunsetHarbor.sln  IndustriesSunsetHarborMerged.cs  IndustriesSunsetHarborMerged.csproj  IndustriesSunsetHarborMerged.sln  LogHelper.cs  Mod.cs  Patcher.cs  ProcessingOutputAI.cs  README.md  ThreadingExtension.cs  UniqueFactoryOutputAI.cs  UniqueFactoryWorldInfoPanelExtended.cs  WarehouseFish.sln  WarehousePanelExtender.cs
AI/: AquacultureExtractorAI.cs  AquacultureFarmAI.cs  ExtendedFishFarmAI.cs  ExtendedFishingHarborAI.cs  ExtendedProcessingFacilityAI.cs  ExtendedUniqueFactoryAI.cs  MultiProcessingFacilityAI.cs  NewExtractingFacilityAI.cs  NewProcessingFacilityAI.cs  ResourceMarketAI.cs  RestaurantAI.cs  RestaurantDeliveryPersonAI.cs  RestaurantDeliveryVehicleAI.cs
Code/: IndustriesMeetsSunsetHarborMod.cs  LogHelper.cs  Mod.cs  Patcher.cs  SerializableDataExtension.cs
Code/AI/: AquacultureExtractorAI.cs  AquacultureFarmAI.cs  ExtendedCargoTruckAI.cs  ExtendedFishFarmAI.cs  ExtendedFishingHarborAI.cs  ExtendedResidentAI.cs  ExtendedTouristAI.cs  ExtendedWarehouseAI.cs  ExtendedWarehouseStationAI.cs  FishExtractorAI.cs  GasStationAI.cs  MultiProcessingFacilityAI.cs  NewExtractingFacilityAI.cs  NewProcessingFacilityAI.cs  NewUniqueFactoryAI.cs  ResourceMarketAI.cs  RestaurantAI.cs  RestaurantDeliveryPersonAI.cs  RestaurantDeliveryVehicleAI.cs
Code/HarmonyPatches/: BuildingManagerPatch.cs  CarAIPatch.cs  CargoTruckAIPatch.cs  CitizenVehicleWorldInfoPanelPatch.cs  CityServiceVehicleWorldInfoPanelPatch.cs  CommonBuildingAIPatch.cs  (+25 more)
FishIndustryEnhanced/: AlgaeBioreactorAI.cs  AlgaeTanksAI.cs  CityServiceWorldInfoPanelAI.cs  FishDistrictPark.cs  PowerPlantSourceAI.cs  UniqueFactoryOutputAI.cs  UniqueFactoryWorldInfoPanelAI.cs
HarmonyPatches/: BuildingManagerPatch.cs  CitizenVehicleWorldInfoPanelPatch.cs  CityServiceVehicleWorldInfoPanelPatch.cs  CityServiceWorldInfoPanelPatch.cs  CommercialBuildingAIPatch.cs  CommonBuildingAIPatch.cs  DefaultToolPatch.cs  DistrictManagerPatch.cs  DistrictParkPatch.cs  ExtractingFacilityAIPatch.cs  FishFarmAIPatch.cs  FishingBoatAIPatch.cs  HumanAIPatch.cs  IndustryBuildingAIPatch.cs  InitializePrefabBuildingPatch.cs  InitializePrefabCitizenPatch.cs  OnVariationDropdownChangedPatch.cs  PackageDeserializerPatch.cs  PowerPlantAIPatch.cs  ProcessingFacilityAIPatch.cs  ResidentAIPatch.cs  ResidentialBuildingAIPatch.cs  TouristAIPatch.cs  TransferManagerPatch.cs  UIDynamicPanelsPatch.cs  UnlockManagerPatch.cs  VehicleManagerPatch.cs  WarehouseAIPatch.cs
IndustriesSunsetHarborMerged/: BuildingExtension.cs  CachedFishExtractorData.cs  CityServiceWorldInfoPanelAI.cs  FishExtractorAI.cs  FishExtractorData.cs  FishFarmGroundAI.cs  FishFarmUtil.cs  ItemClassFishFarm.cs  PanelExtenderFishExtractor.cs  PowerPlantSourceAI.cs  ResourceMarketAI.cs  ResourceMarketManager.cs  UniqueFactoryWorldInfoPanelAI.cs
Managers/: AquacultureExtractorManager.cs  AquacultureFarmManager.cs  CustomBuffersManager.cs  DistrictParkManager.cs  FarmingParkDataManager.cs  ResourceMarketManager.cs  RestaurantManager.cs
Serializer/: AquacultureExtractorSerializer.cs  CustomBuffersSerializer.cs  FarmingParkDataManager.cs  IndustriesMeetsSunsetHarborSerializer.cs  MarketBuffersSerializer.cs  ModSettings.cs  StorageData.cs
UI/: AquacultureExtractorPanel.cs  DropDown.cs  DropDownRow.cs  ExtendedProcessingFacilityWorldInfoPanel.cs  ExtendedUniqueFactoryWorldInfoPanel.cs  ExtendedWarehouseWorldInfoPanel.cs  FarmingWorldInfoPanel.cs  NewIndustryWorldInfoPanel.cs  RestaurantWorldInfoPanel.cs  UIDropDowns.cs  UITextures.cs  UIUtils.cs
Utils/: AtlasUtils.cs  ModUtils.cs  NumWorkers.cs  Patcher.cs  PrefabUtil.cs  ReversePatches.cs  TextureUtils.cs  UILabelUtils.cs  Utils.cs
(+67 files in other folders)
