<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>IndustriesMeetsSunsetHarbor</AssemblyTitle>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>preview</LangVersion>
    <AssemblyName>IndustriesMeetsSunsetHarbor</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <PropertyGroup>
      <ModDirectory>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ModFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(ModDirectory)" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Code\Icons\**" />
    <EmbeddedResource Remove="Code\Icons\**" />
    <None Remove="Code\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Code\Utils\Atlas\DeliveryNotificationAtlas.png" />
    <None Remove="Code\Utils\Atlas\IndustriesAtlas.png" />
    <None Remove="Code\Utils\Atlas\InfoIconRestaurantButtonAtlas.png" />
    <None Remove="Code\Utils\Atlas\sprites.png" />
    <None Remove="Code\Utils\Atlas\spritesheet.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Code\Utils\Atlas\DeliveryNotificationAtlas.png" />
    <EmbeddedResource Include="Code\Utils\Atlas\IndustriesAtlas.png" />
    <EmbeddedResource Include="Code\Utils\Atlas\InfoIconRestaurantButtonAtlas.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MoreTransferReasons">
      <HintPath>..\..\..\Users\User\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\MoreTransferReasons\MoreTransferReasons.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="mscorlib">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>